{
	"extends": "eslint-config-bamboo",
	"compilerOptions": {
		"outDir": "./dist",
		"noImplicitAny": true,
		"target": "es2019",
		"removeComments": true,
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"incremental": true,
		"listEmittedFiles": true
	},
	"include": [
		"src"
	]
}
